<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MoblieFinal"
        tools:targetApi="31">
        <activity
            android:name=".EnterWordGuestActivity"
            android:exported="false" />
        <activity
            android:name=".MultipleChoiceGuestActivity"
            android:exported="false" />
        <activity
            android:name=".FlashCardGuestActivity"
            android:exported="false" />
        <activity
            android:name=".MainTopicGuestActivity"
            android:exported="false" />
        <activity
            android:name=".EnterWordActivity"
            android:exported="false" />
        <activity
            android:name=".MultipleChoiceActivity"
            android:exported="false" />
        <activity
            android:name=".FlashCardActivity"
            android:exported="false" />
        <activity
            android:name=".MainFolderActivity"
            android:exported="false" />
        <activity
            android:name=".MainTopicActivity"
            android:exported="false" />
        <activity
            android:name=".AddWordActivity"
            android:exported="false" />
        <activity
            android:name=".AddFolderActivity"
            android:exported="false" />
        <activity
            android:name=".AddTopicActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ForgotPasswordActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".ConfirmCode"
            android:exported="false" />
    </application>

</manifest>