<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="FullScreenDialogStyle" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:windowNoTitle">false</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowMinWidthMajor"></item>
        <item name="android:windowAnimationStyle">@style/DialogAnimation</item>
    </style>
    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@android:anim/slide_in_left</item>
        <item name="android:windowExitAnimation">@android:anim/slide_out_right</item>
    </style>
</resources>