<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_main"
        android:title="Main"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/nav_rank"
        android:title="Rank"
        android:icon="@drawable/baseline_equalizer_24"/>
    <item
        android:id="@+id/nav_learn"
        android:title="Learn Vocabulary"
        android:icon="@drawable/baseline_library_books_24"/>
</menu>
