<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/baseline_search_24" />
    <item
        android:id="@+id/nav_solution"
        android:title="Rank"
        android:icon="@drawable/baseline_library_books_24" />
    <item
        android:id="@+id/nav_add"
        android:title="Add"
        android:icon="@drawable/baseline_add_circle_outline_24" />
    <item
        android:id="@+id/nav_libary"
        android:title="Library"
        android:icon="@drawable/baseline_folder_copy_24" />
    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/baseline_face_24" />
</menu>
