<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_centerInParent="true">


        <LinearLayout
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/background_multiple">

            <TextView
                android:id="@+id/tvWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="Flashcard Word"
                android:textColor="@color/black"
                android:textSize="35dp" />
        </LinearLayout>

        <!-- Options for Multiple Choice -->
        <LinearLayout
            android:id="@+id/layoutOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardView"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <!-- Option 1 -->
                <Button
                    android:id="@+id/btnOption1"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/gradient_card"
                    android:onClick="onOptionSelected"
                    android:text="Option 1" />

                <!-- Option 2 -->
                <Button
                    android:id="@+id/btnOption2"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/gradient_card"
                    android:onClick="onOptionSelected"
                    android:text="Option 2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <!-- Option 3 -->
                <Button
                    android:id="@+id/btnOption3"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/gradient_card"
                    android:onClick="onOptionSelected"
                    android:text="Option 3" />

                <!-- Option 4 -->
                <Button
                    android:id="@+id/btnOption4"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:background="@drawable/gradient_card"
                    android:onClick="onOptionSelected"
                    android:text="Option 4" />
            </LinearLayout>

        </LinearLayout>

        <!-- Next Button -->
        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_alignParentEnd="true"
            android:onClick="onNextButtonClick"
            android:layout_below="@id/layoutOptions"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:background="@drawable/gradient_background"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"/>
        <Button
            android:id="@+id/btnNext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_alignParentEnd="true"
            android:onClick="onNextButtonClick"
            android:layout_below="@id/layoutOptions"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:background="@drawable/gradient_background"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
