<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="70dp"
            android:paddingEnd="4dp"
            android:src="@drawable/baseline_cruelty_free_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:paddingBottom="70dp"
            android:textColor="#ff8a42"
            android:textStyle="bold"
            android:text="Forget Password"/>
    </LinearLayout>
    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your username"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="10dp"
        android:singleLine="true"
        android:padding="17dp"
        android:background="@drawable/rounded" />
    <Button
        android:id="@+id/btnReceiveMail"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:textColor="@color/white"
        android:background="@drawable/gradient_background"
        android:text="Receive Mail"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/etConfirmCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please enter confirm code"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="10dp"
        android:singleLine="true"
        android:padding="17dp"
        android:background="@drawable/rounded"  />
    <Button
        android:id="@+id/btnConfirmCode"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        android:text="Give"
        android:layout_gravity="center"/>
</LinearLayout>