<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="70dp"
                android:paddingEnd="4dp"
                android:src="@drawable/baseline_cruelty_free_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40dp"
                android:paddingBottom="70dp"
                android:textColor="#ff8a42"
                android:textStyle="bold"
                android:text="Change Password"
            />
    </LinearLayout>
    <EditText
        android:id="@+id/etNewPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="30dp"
        android:singleLine="true"
        android:inputType="textPassword"
        android:padding="17dp"
        android:hint="Enter new password"
        android:background="@drawable/rounded" />
    <EditText
        android:id="@+id/etConfirmNewPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="30dp"
        android:inputType="textPassword"
        android:singleLine="true"
        android:padding="17dp"
        android:hint="Confirm new password"
        android:background="@drawable/rounded" />
    <Button
        android:id="@+id/btnChangePass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:textColor="@color/white"
        android:background="@drawable/gradient_background"
        android:text="Change Password"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Comback "/>
        <TextView
            android:id="@+id/tvLogin"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="#ff8a42"
            android:textStyle="bold"
            android:text="Login"/>
    </LinearLayout>
</LinearLayout>