<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterWordActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent">


        <ToggleButton
            android:id="@+id/toggleMeaningWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="Enter Meaning"
            android:textOff="Enter Word"
            android:layout_gravity="center_vertical"
            android:checked="true"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/tvWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:paddingBottom="20dp"
            android:textColor="#ff8a42"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="Word/Meaning"/>

        <EditText
            android:id="@+id/etUserInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="30dp"
            android:singleLine="true"
            android:padding="17dp"
            android:layout_below="@id/tvWord"
            android:layout_marginTop="16dp"
            android:hint="Enter your answer"
            android:inputType="text"
            android:background="@drawable/rounded"
            android:layout_centerHorizontal="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etUserInput"
            android:layout_marginTop="16dp"
            android:background="@drawable/gradient_background"
            android:text="Submit"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
