<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/gradient_background">
    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="190dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center_vertical">
        <Button
            android:id="@+id/btnNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded"
            android:text="Nomarl"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:layout_marginHorizontal="20dp"/>

        <Button
            android:id="@+id/btnFavorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:background="@drawable/rounded"
            android:text="Favorite"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:layout_marginHorizontal="20dp"/>
    </LinearLayout>

</LinearLayout>