<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/flashcard_item.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container"
        android:layout_centerInParent="true"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/cardViewFront"
            android:background="@drawable/gradient_card"
            android:layout_margin="8dp">
            <TextView
                android:id="@+id/tvFront"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:text="Front of Flashcard"
                android:gravity="center"
                android:textSize="22sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/cardViewBack"
            android:background="@drawable/gradient_card"
            android:layout_margin="8dp">
            <TextView
                android:id="@+id/tvBack"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center"
                android:text="Back of Flashcard"
                android:textSize="22sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_below="@id/container"
    android:orientation="horizontal">
    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        android:layout_margin="8dp"
        android:background="@drawable/gradient_background"
        android:text="Back" />
    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_alignParentEnd="true"
        android:textColor="@color/white"
        android:layout_margin="8dp"
        android:background="@drawable/gradient_background"
        android:text="Next"/>
</LinearLayout>

    <!-- Other Views or Widgets if needed -->
</RelativeLayout>
