<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentProfile">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivAvatar"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/avatar" />
            </RelativeLayout>

            <!-- Other Profile Details -->
            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="25dp"
                android:gravity="center"
                android:textColor="#767676"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <!-- Email -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Email"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/basic"
                    android:drawablePadding="7dp"/>
                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text=""
                    android:textSize="20dp"
                    android:drawablePadding="7dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Password"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/basic"
                    android:drawablePadding="7dp"/>
                <TextView
                    android:id="@+id/tvPass"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text=""
                    android:inputType="textPassword"
                    android:textSize="40dp"
                    android:drawablePadding="7dp"/>
            </LinearLayout>

            <!-- Logout Button -->
            <Button
                android:id="@+id/btnLogOut"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/gradient_background"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="Log out"
                android:textColor="@color/white" />
        </LinearLayout>

</FrameLayout>