<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentLearn">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnFlashCard"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="Flash Card"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:background="@drawable/gradient_background"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/btnMultiple"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="Multiple Choice"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:background="@drawable/gradient_background"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/btnEnterWord"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="Enter Word"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:background="@drawable/gradient_background"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:layout_gravity="center"/>

    </LinearLayout>


</FrameLayout>