<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentMainRank">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutLibrary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#E8DFDC"
        app:tabTextColor="@android:color/black"
        app:tabSelectedTextColor="@color/basic"
        android:background="?attr/colorPrimary"
        app:tabIndicatorColor="@color/basic"
        android:outlineSpotShadowColor="@color/basic"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <!-- ViewPager -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerLibrary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabLayoutLibrary" />

</RelativeLayout>

