<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:id="@+id/cardView"
            android:background="@drawable/gradient_card"
            android:layout_margin="8dp">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvNameTopic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="School"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/ivDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_delete_24"/>
        </LinearLayout>

        <LinearLayout
            android:padding="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description:"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:text="Learn in 2 days"/>
        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="40dp"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"
        android:layout_height="40dp"
        android:layout_marginBottom="4dp"
        app:cardCornerRadius="100dp">
        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/fox"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:padding="6dp"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="anding"
        android:padding="4dp"
        android:gravity="center"/>
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sIsPublic"
        android:layout_width="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>
</LinearLayout>

</LinearLayout>
